<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>

<h2 class="w3-center">Speichermedien </h2>
<head>
	<a href="index.html">Geschichte der Speichermedien</a> - Drauf klicken bitte<br>
	<a href="usb.html">USB Sticks</a> - Drauf klicken bitte<br>
	<a href="speichermedien.html">Vergleich der Speichermedien</a> -Drauf klicken bitte<br>
	<a href="impressum.html">Impressum</a> - Drauf klicken bitte<br>
	<link rel="stylesheet" href="styles.css">
</head>

<hr>
<head>
<title>Geschichte der Speichermedien</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>

<body>
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="hdd.jpeg" style="width:100%">
  <img class="mySlides" src="usb.png" style="width:100%">
  <img class="mySlides" src="sd.png" style="width:100%">
    <img class="mySlides" src="cloud.jpg" style="width:100%">
  <a href="grafikkarten.html">Speichermedien im Vergleich</a> - Drauf klicken bitte <br>
</div>

<script>
var myIndex = 0;
diashow();
function diashow() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(diashow, 4000); 
}
</script>
</body>
<hr>


<p><strong>Geschichte der Speichermedien</strong></p>
<p>Die erste kleine Datenrevolution war die Lochkarte im Jahr 1890/1891. Als Erfinder der Lochkarte gilt Herman Hollerith. Zum ersten Mal eingesetzte wurden die Lochkarten bei der Volksz&auml;hlung 1890/1891. Durch die maschinelle Verarbeitung der Informationen, konnten in derselben Zeit deutlich mehr Daten verarbeitet werden, als bei einer manuellen Z&auml;hlung. Die Speicherung erfolgte dabei durch einen Lochcode, welcher jeweils f&uuml;r verschiedene Informationen stand. Somit kann die Lochkarte tats&auml;chlich als erstes maschinelles Speichermedium betrachtet werden.</p>
<p>&nbsp;<img src="https://d1u1p2xjjiahg3.cloudfront.net/406fef94-d67c-49a3-a754-b395d23d6a3d_l.jpg" alt="" width="640" height="288" /></p>
<p>Im ersten quasi frei programmierbaren Computer der Welt aus dem Jahre 1937 wurden Lochstreifen als Speichermedien eingesetzt. Der Zuse Z1 wies jedoch mechanische Schwachstellen auf und wurde im zweiten Weltkrieg zerst&ouml;rt.</p>
<p>Mit der Einf&uuml;hrung der Magnetb&auml;nder als Speichermedium konnten deutlich gr&ouml;&szlig;ere Datenmengen gespeichert werden. Die mit magnetischem Material beschichtete Kunststofffolie war schon damals in der Lage, die Informationen von etwa 10.000 Lochkarten zu speichern.</p>
<p>Im Jahr 1969 wurde mit der 8-Zoll-Floppy ein komplett neuer Datentr&auml;ger erschaffen. Eine Magnetscheibe lie&szlig; sich mit einem Lesekopf auslesen. Die 5,25-Zoll-Floppy war eine deutliche &nbsp;Verkleinerung als der Vorg&auml;nger und wurden schnell als Standard f&uuml;r Computer angenommen.</p>
<p>Auch wenn bereits im Jahr 1982 die erste Audio-CD auf den Markt kam, dauerte es noch bis zum Jahr 1989, bis die CD sich auch als Datentr&auml;ger f&uuml;r Informationen im Computerbereich durchsetzen konnte.</p>
<p>Die CD konnte viele Vorteile aufweisen, die andere Datentr&auml;ger in dieser Form nicht vorzuweisen hatten:</p>
<ul>
<li>Keine Abnutzung, da kein Lese- oder Schreibkopf auf der Scheibe kratzte</li>
<li>Relativ hohe Speicherkapazit&auml;t von 650 Megabyte (sp&auml;ter sogar bis 900 MB)</li>
<li>Hohe Lebensdauer (bis zu 30 Jahre)</li>
<li>Keine st&ouml;renden Ger&auml;usche bei Audio-Wiedergaben</li>
<li>Preiswert herzustellen</li>
</ul>
<p>Das Video CD-Format wurden 1993 eingef&uuml;hrt. Da jedoch immer gr&ouml;&szlig;ere Daten gespeichert werden mussten wurde ein Jahr sp&auml;ter das Zip Laufwerk erschaffen.</p>
<p>&nbsp;<img src="https://images-na.ssl-images-amazon.com/images/I/41PQY5FM9CL._AC_SX466_.jpg" alt="" width="466" height="282" /></p>
<hr>

<p>Im Jahr 1996 wurde der USB-Stick ver&ouml;ffentlicht. Dabei handelt es sich um einen kompakten kleinen stab&auml;hnlichen Stick, der mit einem elektronischen Flash-Speicher ausgestattet ist.</p>
<p>Der USB-Stick hat folgende Vorteile:</p>
<ul>
<li>Einfache Anbindung an Computer &uuml;ber die USB-Schnittstelle</li>
<li>Bei einem Gewicht von heute noch 2 Gramm, ist ein USB-Stick damit ein sehr mobiles Speichermedium</li>
<li>Speicherkapazit&auml;ten von bis zu 1 Terabyte</li>
<li>Schneller Datenzugriff</li>
<li>Verh&auml;ltnism&auml;&szlig;ig g&uuml;nstig</li>
</ul>
<p>Im Jahr 2001 kam die SD Memory Card als digitales Speichermedium f&uuml;r digitale Ger&auml;te auf denn Markt. Aufgrund der geringen Ma&szlig;e bei hoher Speicherkapazit&auml;t per Flash-Speicher wurden SD Memory Karten in Ger&auml;ten wie Mobiltelefonen, Digitalkameras und Navigationssystemen eingesetzt.</p>
