<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<h2 class="w3-center">Vergleich der Speichermedien</h2>
<title>Vergleich der Speichermedien</title>
<head>
	<a href="index.html">Geschichte der Speichermedien</a> - Drauf klicken bitte<br>
	<a href="usb.html">USB Sticks</a> - Drauf klicken bitte<br>
	<a href="speichermedien.html">Vergleich der Speichermedien</a> -Drauf klicken bitte<br>
	<a href="impressum.html">Impressum</a> - Drauf klicken bitte<br>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<hr>
<p><strong>Mehrere Speichermedien im Vergleich</strong></p>
<p>Die Auswahl an Speicherm&ouml;glichkeiten und Datentr&auml;gern ist sehr vielf&auml;ltig.</p>
<p>Damit man f&uuml;r den vorgesehenen Einsatzzweck das richtige Speichermedium ausw&auml;hlt, werden im Folgenden einige Speichermedien aufgezeigt.</p>
<p>Als Klassiker unter den Datentr&auml;gern z&auml;hlt die <strong>mechanische Festplatte (HDD)</strong>. Diese setzt sich aus mehreren Scheiben zusammen, welche ber&uuml;hrungslos magnetisiert werden. Die internen Datentr&auml;ger sind derzeit meist &uuml;ber die SATA-Schnittstelle mit dem Computer verbunden. Diese Festplatten sind als zwei unterschiedliche Formate erh&auml;ltlich, n&auml;mlich als 2,5 und 3,5 Zoll. Das kleinere Format kommt vor allem in Notebooks zum Einsatz. HDDs sind eine gute Wahl, wenn man eine gro&szlig;e Speichermenge f&uuml;r eine begrenze Zeit speichern m&ouml;chte.</p>
<p>&nbsp;<img src="https://cdn03.plentymarkets.com/d06uf74uvlpb/item/images/1016115892/full/1016115661.jpeg" alt="" width="405" height="405" /></p>
<p>Wenn es um eine schnelle Sicherung und den Transport kleiner Datenmengen geht, ist der <strong>USB-Stick</strong> eine gute Wahl. Denn zahlreiche Ger&auml;te, wie Lautsprecher, Fernseher und Computer besitzen eine Schnittstelle zum Laden und zum Speichern von Daten. Ein USB -Stick ist nicht nur sehr kompakt, sondern auch nicht sehr empfindlich gegen Au&szlig;eneinfl&uuml;sse und funktionieren selbst dann, wenn man sie fallen l&auml;sst.</p>
<p>&nbsp;<img src="https://cdn-reichelt.de/bilder/web/xxl_ws/E910/SANDISK_SDCZ490_01.png" alt="" width="353" height="268" />&nbsp;</p>
<p><strong>SD-Karten </strong>wurden urspr&uuml;nglich zum Speichern von Bildern und Videos genutzt. Aber aufgrund ihrer gro&szlig;en Datentransferraten f&uuml;r hochaufl&ouml;sende Bilder, werden aktuelle SD-Karten auch f&uuml;r &Uuml;bertragungsraten beim Lesen und Schreiben von 90 MB/s verwendet. Vor allem Notebook Besitzer k&ouml;nnen dadurch ihre Speicherkapazit&auml;t ohne gro&szlig;en Aufwand erweitern.</p>
<p>&nbsp;<img src="https://bitreporter.de/wp-content/uploads/2019/06/sd-karten-bezeichnungen-beitrag.png" alt="" width="637" height="273" /></p>
<p>&nbsp;</p>
<p>Der <strong>Cloudspeicher</strong> ist aufgrund steigender Download- und Uploadraten eine weitere Alternative. Dabei gibt es einige Angebote, welche mehrere GB kostenlos zur Verf&uuml;gung stellen. Cloudspeicher bieten fast eine unbegrenzte Datenerhaltung an. Bei den meisten Anbietern haben sie eine hohe Flexibilit&auml;t was den Zugriff angeht. Dieser kann erfolgen durch das Smartphone, den PC oder das Tablet.</p>
<p>&nbsp;<img src="https://bilder.pcwelt.de/2010598_620x310_r.jpg" alt="" width="620" height="310" /></p>
<p>&nbsp;</p>
