<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<h2 class="w3-center">USB Sticks</h2>
<title>USB Sticks</title>
<head>
	<a href="index.html">Geschichte der Speichermedien</a> - Drauf klicken bitte<br>
	<a href="usb.html">USB Sticks</a> - Drauf klicken bitte<br>
	<a href="speichermedien.html">Vergleich der Speichermedien</a> -Drauf klicken bitte<br>
	<a href="impressum.html">Impressum</a> - Drauf klicken bitte<br>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<hr>
<p><strong>USB-Sticks</strong></p>

<p><strong>Technische Daten USB 1.0 &ndash; USB 3.2 im Vergleich:</strong></p>
<p><strong>&nbsp;</strong></p>
<table style="width: 625px;">
<tbody>
<tr>
<td style="width: 101px;">
<p><strong>Bezeichnung</strong></p>
</td>
<td style="width: 87px;">
<p><strong>Jahr</strong></p>
</td>
<td style="width: 95px;">
<p><strong>Datenrate (brutto)</strong></p>
</td>
<td style="width: 95px;">
<p><strong>Datenrate (Praxis)</strong></p>
</td>
<td style="width: 98px;">
<p><strong>Stromst&auml;rke (max.)</strong></p>
</td>
<td style="width: 109px;">
<p><strong>Leistung (max.)</strong></p>
</td>
</tr>
<tr>
<td style="width: 101px;">
<p><strong>USB 1.0</strong></p>
</td>
<td style="width: 87px;">
<p>1989</p>
</td>
<td style="width: 95px;">
<p>1,5 Mbit/s</p>
</td>
<td style="width: 95px;">
<p>130 kByte/s</p>
</td>
<td style="width: 98px;">
<p>0,1 A</p>
</td>
<td style="width: 109px;">
<p>&nbsp;</p>
<p>0,5 W</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 101px;">
<p><strong>USB 2.0</strong></p>
</td>
<td style="width: 87px;">
<p>2000</p>
</td>
<td style="width: 95px;">
<p>480 Mbit/s</p>
</td>
<td style="width: 95px;">
<p>40 MByte/s</p>
</td>
<td style="width: 98px;">
<p>0,5 A</p>
</td>
<td style="width: 109px;">
<p>&nbsp;</p>
<p>2,5 W</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 101px;">
<p><strong>USB 3.0</strong></p>
</td>
<td style="width: 87px;">
<p>2008</p>
</td>
<td style="width: 95px;">
<p>5 Gbit/s</p>
</td>
<td style="width: 95px;">
<p>450 MByte/s</p>
</td>
<td style="width: 98px;">
<p>0,9 A</p>
<p>3A (USB-C)</p>
</td>
<td style="width: 109px;">
<p>4,5 W</p>
<p>15 W (USB-C)</p>
</td>
</tr>
<tr>
<td style="width: 101px;">
<p><strong>USB 3.1</strong></p>
</td>
<td style="width: 87px;">
<p>2013</p>
</td>
<td style="width: 95px;">
<p>10 Gbit/s</p>
</td>
<td style="width: 95px;">
<p>800 MByte/s</p>
</td>
<td style="width: 98px;">
<p>0,9 A</p>
<p>3A (USB-C)</p>
</td>
<td style="width: 109px;">
<p>4,5 W</p>
<p>15 W (USB-C)</p>
</td>
</tr>
<tr>
<td style="width: 101px;">
<p><strong>USB 3.2</strong></p>
</td>
<td style="width: 87px;">
<p>2017</p>
</td>
<td style="width: 95px;">
<p>20 Gbit/s</p>
</td>
<td style="width: 95px;">
<p>2 GByte/s</p>
</td>
<td style="width: 98px;">
<p>3A (USB-C)</p>
</td>
<td style="width: 109px;">
<p>&nbsp;</p>
<p>15 W (USB-C)</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>